# REACT_APP_DOMAIN=http://ec2-35-176-131-250.eu-west-2.compute.amazonaws.com
# REACT_APP_DOMAIN=https://localhost:8080
# REACT_APP_DOMAIN=https://7fc1b1e3.ngrok.io/
# REACT_APP_DOMAIN=http://192.168.88.141:8080
# REACT_APP_DOMAIN=http://192.168.88.160:8080
# REACT_APP_DOMAIN=http://192.168.88.175:8080
REACT_APP_DOMAIN=https://a606c7af.ngrok.io
REACT_APP_LOGIN_API=api/auth/login
REACT_APP_PROPERTIES_API=api/properties
REACT_APP_AGENTS_API=api/agents
REACT_APP_LANDLORDS_API=api/landlords
REACT_APP_LANDLORD_LISTING_API=api/landlordListing
REACT_APP_VIEWING_REQUESTS_API=api/viewingRequests
REACT_APP_VIEWING_TIMES_API=api/viewingTimes
REACT_APP_FACET_OPTIONS_API=api/facetOptions
REACT_APP_TAG_OPTIONS_API=api/tagOptions
REACT_APP_PROPERTY_TAGS_API=api/propertyTags
REACT_APP_USER_TAGS_API=api/userTags
REACT_APP_PROPERTY_RATING_API=api/propertyRatings
REACT_APP_USERS_API=api/users
REACT_APP_OFFERS_API=api/offers
REACT_APP_USER_FLAGS_API=api/userTags
REACT_APP_USER_FLAGS_API=api/slotParams
REACT_APP_COUNT_API=api/counts
REACT_APP_SETTINGS_API=api/settings

# AWS Setting
REACT_APP_S3_BUCKET_NAME=flatsnapp-profiles
REACT_APP_S3_REGION=us-west-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIAIRBTCZXWZ7RHEZFA
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_CLOUDFRONT_URL=https://d38hznq67ideaj.cloudfront.net
REACT_APP_API_SECRET=g2thDeXY6LtPFzpYsVDuJQpuhiEWob
